<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    
     <SurfaceView 
         android:layout_width="match_parent"
         android:layout_height="match_parent" 
         android:layout_gravity="center" 
         android:id="@+id/surface" >
     </SurfaceView>

<RelativeLayout 
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >



    <Button
        android:id="@+id/right"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/left"
        android:layout_alignTop="@+id/left"
        android:text="→" />

    <Button
        android:id="@+id/left"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="←" />

    <Button
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:text="↓" />

    <Button
        android:id="@+id/forward"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_above="@+id/back"
        android:layout_alignLeft="@+id/back"
        android:text="↑" />

    

    <Button
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Video" />

</RelativeLayout>

</FrameLayout>